<html>

<head>
    <title>Confused</title>
    <style>
        h1 {
            background-color: royalblue;
            color: white;
            padding: 10px;
            text-align: center;
        }

        div {
            text-align: center;
            padding: 0px 500px;
        }

        table td {
            padding: 20px;
        }

        body {
            background-color: rgb(0, 255, 255);
        }

        img {
            height: 100px;
            width: 100px;
        }

        table {
            border: 10px solid gray;
        }

        td {
            border: 5px dashed red;
        }
    </style>
</head>

<body>
    <h1>
        <marquee>

            ICT Class 2022 ! By Badhon
        </marquee>

    </h1>
    <div>
        <table border="1px" cellspacing="0">
            <thead>
                <tr>
                    <th>
                        Photo
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Age
                    </th>
                    <th>
                        Id
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="batista.jpg">
                    </td>
                    <td>
                        Ruslan
                    </td>
                    <td>
                        18
                    </td>
                    <td>
                        1814754318
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="river (1).jpg ">
                    </td>
                    <td>
                        Aranya
                    </td>
                    <td>
                        18
                    </td>
                    <td>
                        1814754323

                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="child.jpg">
                    </td>
                    <td>
                        WASIF
                    </td>
                    <td>
                        7teen
                    </td>
                    <td>
                        181475431
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="slide3.jpg">
                    </td>
                    <td>
                        Eraj
                    </td>
                    <td>
                        18
                    </td>
                    <td>
                        1814754312
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>